PORT = 5000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URL = mongodb://127.0.0.1:27017/shopit 
DB_URL = mongodb://127.0.0.1:27017/shopit

JWT_SECRET = AISMPOSSIBLE989ASIMPORTANT989GARASHOV989
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME=7

SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_EMAIL= a80e8cd7a065b1
SMTP_PASSWORD=
SMTP_FROM_EMAIL= noreply@shopit.com
SMTP_FROM_NAME= ShopIT
